select event_day, cmatch, is_ocpc_deep, trans_type, deep_trans_type,
user_id,unit_id,
exp_type, 
sum(click) as click_num,
sum(price) as charge,
sum(if(click_convert_num >0, click_convert_num, eplay_convert_num)) as conv_num,
sum(if(click_convert_num>0, click_convert_num*ocpc_bid, eplay_convert_num*ocpc_bid))/100 as tcharge,
sum(if(click_deep_convert_num>0, click_deep_convert_num, eplay_deep_convert_num)) as deep_trans_num,
sum(if(click_deep_convert_num>0, click_deep_convert_num*deep_ocpc_bid, eplay_deep_convert_num*deep_ocpc_bid))/100 as deep_tcharge,
sum(
    case
    when is_ocpc_deep=1 and deep_trans_type != 28
    then 
        if(click_deep_convert_num>0, click_deep_convert_num*deep_ocpc_bid/100, eplay_deep_convert_num*deep_ocpc_bid/100)
    else
        if(click_convert_num>0, click_convert_num*ocpc_bid/100, eplay_convert_num*ocpc_bid/100)
    end
) as merge_tcharge
        
from (

select
t1.event_day as event_day,
t1.search_id,
case when (t1.ovl_id like '%100069-2%')
then 'exp'
when (t1.ovl_id like '%100069-dz%')
then 'dz'
else 'none'
end as exp_type,
t1.trans_type as trans_type,
t1.deep_trans_type as deep_trans_type,
t1.cmatch as cmatch,
t1.unit_id as unit_id,
t1.cust_id as user_id,
t1.is_ocpc_deep as is_ocpc_deep,
t1.click as click,
t1.price as price,
t1.ocpc_bid as ocpc_bid,
t1.deep_ocpc_bid as deep_ocpc_bid,
t1.convert_num as click_convert_num,
t2.convert_num as eplay_convert_num,
if(t1.convert_num > 0 and array_contains(split(t1.convert_type_list, "\002"), t1.deep_trans_type), 1, 0) as click_deep_convert_num,
if(t2.convert_num > 0 and array_contains(split(t2.convert_type_list, "#"), t2.deep_trans_type), 1, 0) as eplay_deep_convert_num
from fc_nad.nativeads_ocpx_charge_hour as t1 left join fc_nad.nativeads_video_play_conv as t2
on t2.event_day in ('20230312','20230313')
and t2.cmatch in (545,669,719)
and t1.search_id = t2.search_id and t1.cmatch = t2.cmatch and t1.idea_id = t2.idea_id
and t2.ocpc_level=2
where t1.event_day in ('20230312','20230313')
and t1.ocpc_level = 2
and t1.cmatch in (545,669,719)

union

select
t1.event_day as event_day,
t1.search_id,
case when (t1.ovid_eid_list like '%100069-2%')
then 'exp'
when (t1.ovid_eid_list like '%100069-dz%')
then 'dz'
else 'none'
end as exp_type,
t1.trans_type as trans_type,
t1.deep_trans_type as deep_trans_type,
t1.cmatch as cmatch,
t1.unit_id as unit_id,
t1.user_id as user_id,
t1.is_ocpc_deep as is_ocpc_deep,
t2.click as click,
t2.price as price,
t1.ocpc_bid as ocpc_bid,
t1.deep_ocpc_bid as deep_ocpc_bid,
t2.convert_num as click_convert_num,
t1.convert_num as eplay_convert_num,
if(t2.convert_num > 0 AND array_contains(split(t2.convert_type_list, "\002"), t2.deep_trans_type), 1, 0) as click_deep_convert_num,
if(t1.convert_num > 0 AND array_contains(split(t1.convert_type_list, "#"), t1.deep_trans_type), 1, 0) as eplay_deep_convert_num
from fc_nad.nativeads_video_play_conv as t1 left join fc_nad.nativeads_ocpx_charge_hour as t2
on t2.event_day in ('20230312','20230313')
and t2.cmatch in (545,669,719)
and t1.search_id = t2.search_id and t1.cmatch = t2.cmatch and t1.idea_id = t2.idea_id
and t2.ocpc_level=2
where t1.event_day in ('20230312','20230313')
and t1.ocpc_level = 2
and t1.convert_num > 0
and t1.cmatch in (545,669,719))
group by 1, 2, 3, 4, 5, 6, 7, 8
