# 环境配置
HADOOP_CLIENT='/home/work/majing05/hadoop/bin/hadoop'
TURING_CLIENT='/home/work/chenjunhao02/hadoop_turing/hadoop/bin/hadoop'
HADOOP_UGI='fcr-tianqi-d,absUPEwUB7nc'
HADOOP_DEFAULT_NAME='afs://tianqi.afs.baidu.com:9902'
HADOOP_BAYES_DIR='/app/ecom/native-ad-price/chenjunhao02/bayes'

#DIR="/home/work/chenjunhao02/flexible_native_feedback"
#DEEP_DIR="/home/work/chenjunhao02/flexible_native_feedback/deep"

PALO_PORT='9030'
HADOOP_ROOT='afs://honglou.afs.baidu.com:9902/user/impl_data/tm_server/native_deep_feedback'

PALO_HOST='10.9.96.206'

CAL_LEVEL="unitid, planid, userid"

# 反馈计算中间数据配置
PALO_DIR="/home/disk2/chenjunhao02/flexible_native_feedback/deep/middle_data/palo_data"
OCPX_DIR="/home/disk2/chenjunhao02/flexible_native_feedback/deep/middle_data/ocpx_data"
CONV_ADJUST_DIR="/home/disk2/chenjunhao02/flexible_native_feedback/deep/middle_data/conv_adjust_data"
AGG_DIFF_DIR="/home/disk2/chenjunhao02/flexible_native_feedback/deep/middle_data/agg_diff_data"
CONV_DELAY_RATIO_DATA="/home/work/zhuyuyuan/native_shallow_feedback/all_scp_files_dir/conv_delay_table_dir/unitid_conv_delay_ratio_table.txt"
SHALLOW_DIR="/home/disk2/chenjunhao02/flexible_native_feedback/deep/middle_data/shallow_data"

# 反馈计算依赖数据
# 实体映射存储一份
VRELATION_DIR="/home/disk2/chenjunhao02/flexible_native_feedback/vrelation"
VRELATION_FILE="/home/disk2/chenjunhao02/flexible_native_feedback/vrelation/vrelation.txt"

# 贝叶斯数据存储14天
BAYES_DIR="/home/disk2/chenjunhao02/flexible_native_feedback/deep/bayes_data"
BAYES_TIME_FRAME=14

# 生效账户层级反馈的账户
USER_DIM_DIR="/home/disk2/chenjunhao02/flexible_native_feedback/user_dim_data"

# 图灵数据存储24小时
TURING_OUTPUT_DIR="/home/disk2/chenjunhao02/flexible_native_feedback/turing_data"
TURING_DIR="/home/disk2/chenjunhao02/flexible_native_feedback/deep/middle_data/turing_data"

# 这里开始需要更改路径
# 产出数据
DATA_FOR_BAK_DIR="/home/disk2/chenjunhao02/flexible_native_feedback/deep/middle_data/data_for_bak"
FEEDBACK_DICT="/home/disk2/chenjunhao02/flexible_native_feedback/deep/ocpx_feedback_dict"
DEEP_FEEDBACK_DICT="/home/disk2/chenjunhao02/flexible_native_feedback/deep/deep_ocpx_feedback_dict.txt"
BANK_ACCOUNT_DICT="/home/disk2/chenjunhao02/flexible_native_feedback/deep/bank_account_dict.txt"

FIDUCIAL_DIR="/home/disk2/chenjunhao02/flexible_native_feedback/shallow/middle_data/fiducial_data"
