# 环境配置
HADOOP_CLIENT='/home/work/majing05/hadoop/bin/hadoop'
TURING_CLIENT='/home/work/chenjunhao02/hadoop_turing/hadoop/bin/hadoop'
HADOOP_UGI='fcr-tianqi-d,absUPEwUB7nc'
HADOOP_DEFAULT_NAME='afs://tianqi.afs.baidu.com:9902'
HADOOP_BAYES_DIR='/app/ecom/native-ad-price/chenjunhao02/bayes'


PALO_PORT='9030'
HADOOP_ROOT='afs://honglou.afs.baidu.com:9902/user/impl_data/tm_server/native_deep_feedback'

PALO_HOST='10.9.96.206'

CMATCH_LIST="(545,719,546,706,628,715,534,1525,1137,588,609,604,676,947,1181,1392,640,640,585,620,1026,774,775,781,873,1035,1447,1173,1257,1258,642,688,641,610,596,595,659,660,863,867,1158,1243,1244,814,838,839,1072,1380,1186,542,547,489,714,1502,778,384,488,646,945,946,1383,1382,1381,1469,948,494,495,705,508,313,510,519,785,829,1226,1351,1362,1468,1350,1363,1352,1364,1377,1378,1379,1411,1412,1443,1444,1467,1482,1530,1531,1532,528,703,704,605,841,842,691,872,772,753,755,895,1361,1078,1178,1179,1079,1533,1260,1261,1405,1407,1408,1406,1419,1420,1464,1465,1518,656,657,1090,1091,1083,1085,1084,1108,1109,1127,1128,1129,1086,1283,1349,1369,1370,1314,1399,1404,1498,1499,1500,720,1227,1220,1214,1430,1431,1433,1434,1435,1436,1446,928,1068,1164,1165,1166,868,1071,1074,1075,1116,1117,733,734,1448,735,736,1462,1172,1230,916,996,1135,1151,1400,1470,1471,1472,1238,1241,1240,1729,1738,1766,913,1313,1429,669,1345,675,1064,1150,687,689,1196,1126,892,893,894,1508,606,607,624,625,626,627,652,653,670,671,672,673,700,710,713,716,782,794,795,796,797,798,799,800,801,804,805,806,807,810,811,812,813,891,896,908,973,1354,1376,1576,1601,1602)"
DEEP_CMATCH_LIST="(545,719,640,720,669,687,689,546,585,588,1227,534,844,547,706,489,1349,1377,1083,628,855,1511,1016,1085,913)"
CMATCH_LIST_1="(545,719,669,546,706,628,715,534,1525,1137,588,609,604,676,947,1181,1392,640,640,585,620,1026,774,775,781,873,1035,1447,1173,1257,1258,642,688,641,610,596)"
CMATCH_LIST_2="(595,659,660,863,867,1158,1243,1244,814,838,839,1072,1380,1186,542,547,489,714,1502,778,384,488,646,945,946,1383,1382,1381,1469,948,494,495,705,508,313,510,519,785,829,1226,1351,1362,1468,1350,1363,1352,1364,1377,1378,1379,1411,1412,1443,1444,1467,1482,1530,1531,1532,528,703,704,605,841,842,691,872,772,753,755,895,1361,1078,1178,1179,1079,1533,1260,1261,1405,1407,1408,1406,1419,1420,1464,1465,1518,656,657,1090,1091,1083,1085,1084,1108,1109,1127,1128,1129,1086,1283,1349,1369,1370,1314,1399,1404,1498,1499,1500,720,1227,1220,1214,1430,1431,1433,1434,1435,1436,1446,928,1068,1164,1165,1166,868,1071,1074,1075,1116,1117,733,734,1448,735,736,1462,1172,1230,916,996,1135,1151,1400,1470,1471,1472,1238,1241,1240,1729,1738,1766,913,1313,1429,1345,675,1064,1150,687,689,1196,1126,892,893,894,1508,606,607,624,625,626,627,652,653,670,671,672,673,700,710,713,716,782,794,795,796,797,798,799,800,801,804,805,806,807,810,811,812,813,891,896,908,973,1354,1376,1576,1601,1602)"

CAL_LEVEL="unitid, planid, userid"


# 反馈计算依赖数据

# 实体映射存储一份
VRELATION_DIR="/home/disk2/chenjunhao02/flexible_native_feedback/vrelation"
VRELATION_FILE="/home/disk2/chenjunhao02/flexible_native_feedback/vrelation/vrelation.txt"

# 剩余流量映射
CYC_RES_DIR="/home/disk2/chenjunhao02/flexible_native_feedback/cyc_res"
CYC_RES_FILE="/home/disk2/chenjunhao02/flexible_native_feedback/cyc_res/cyc_res.txt"

# 生效账户层级反馈的账户
USER_DIM_DIR="/home/disk2/chenjunhao02/flexible_native_feedback/user_dim_data"

# 图灵数据存储24小时
TURING_OUTPUT_DIR="/home/disk2/chenjunhao02/flexible_native_feedback/turing_data"
TURING_DIR="/home/disk2/chenjunhao02/flexible_native_feedback/shallow/middle_data/turing_data"


# 反馈计算中间数据配置
PALO_DIR="/home/disk2/chenjunhao02/flexible_native_feedback/shallow/middle_data/palo_data"
WEEK_DIR="/home/disk2/chenjunhao02/flexible_native_feedback/shallow/middle_data/week_data"
ADJUST_USER="/home/disk2/chenjunhao02/flexible_native_feedback/shallow/middle_data/adjust_user"
OCPX_DIR="/home/disk2/chenjunhao02/flexible_native_feedback/shallow/middle_data/ocpx_data"
CONV_ADJUST_DIR="/home/disk2/chenjunhao02/flexible_native_feedback/shallow/middle_data/conv_adjust_data"
AGG_DIFF_DIR="/home/disk2/chenjunhao02/flexible_native_feedback/shallow/middle_data/agg_diff_data"
CONV_DELAY_RATIO_DATA="/home/work/zhuyuyuan/native_shallow_feedback/all_scp_files_dir/conv_delay_table_dir/unitid_conv_delay_ratio_table.txt"
#SPECIAL_CASE_FILE="/home/work/zhuyuyuan/native_shallow_feedback/all_scp_files_dir/special_case/special_all"
SPECIAL_CASE_FILE="/home/disk2/chenjunhao02/flexible_native_feedback/shallow/special_all"
TUIQUAN_UNIT="/home/disk2/chenjunhao02/flexible_native_feedback/shallow/middle_data/tuiquan/tuiquan_unit"

# 反馈存储的数据
DATA_FOR_BAK_DIR="/home/disk2/chenjunhao02/flexible_native_feedback/shallow/middle_data/data_for_bak"
FEEDBACK_DICT="/home/disk2/chenjunhao02/flexible_native_feedback/shallow/ocpx_feedback_dict"

# 预算分配配置
BUDGET_ALLOC_DIR="/home/disk2/lianghuixin01/flexible_native_feedback/budget_alloc_data"

# 词典产出配置
DEEP_FEEDBACK_DICT="/home/disk2/chenjunhao02/flexible_native_feedback/deep/deep_ocpx_feedback_dict.txt"
SHALLOW_FEEDBACK_DICT="/home/disk2/chenjunhao02/flexible_native_feedback/shallow/shallow_ocpx_feedback_dict.txt"
LEARNING_FEEDBACK_DICT="/home/disk2/chenjunhao02/flexible_native_feedback/shallow/learning_ocpx_feedback_dict.txt"
OCPX_FEEDBACK_DICT="/home/disk2/chenjunhao02/flexible_native_feedback/ocpx_feedback_dict"

SHALLOW_BANK_ACCOUNT_DICT="/home/disk2/chenjunhao02/flexible_native_feedback/shallow/bank_account_dict.txt"
DEEP_BANK_ACCOUNT_DICT="/home/disk2/chenjunhao02/flexible_native_feedback/deep/bank_account_dict.txt"
BANK_ACCOUNT_DICT="/home/disk2/chenjunhao02/flexible_native_feedback/bank_account_dict"

ONLINE_DICT="/home/work/chenjunhao02/dict_online/flexible_ocpx_feedback_dict"
ONLINE_DICT_V1="/home/work/chenjunhao02/dict_online/flexible_ocpx_feedback_dict_1"

BADCASE_DIR="/home/disk2/chenjunhao02/flexible_native_feedback/shallow/badcase"
