fail at 20220429 10 44
Failed to get palo data at 20220501 03 46
Failed to get palo data at 20220501 23 46
Failed to get palo data at 20220502 03 46
Failed to get palo data at 20220502 04 46
Failed to get palo data at 20220503 05 46
Failed to cal feedback coe at 20220503 23 50
Failed to get palo data at 20220505 00 46
Failed to get palo data at 20220505 21 19
Failed to revise conv data at 20220506 21 11
Failed to get palo data at 20230207 15 46
Failed to cal feedback coe at 20230207 15 53
Failed to cal feedback coe at 20230208 16 23
Failed to revise conv data at 20230208 17 49
Failed to cal feedback coe at 20230209 19 43
Failed to cal feedback coe at 20230215 19 39
Failed to cal feedback coe at 20230215 20 41
Failed to merge feedback dict at 20230216 14 39
