[DEFAULT]
CAL_LEVEL = unitid,planid,userid

[DIM]
ENTITY_DIM = 1
USER_DIM = 2
PLAN_DIM = 3
UNIT_DIM = 4
PROJECT_DIM = 5

[BANK_ACCOUNT]
BAK_CMATCH = 669
BAK_TRANSTYPE = 1,2,3,5,10,14,17,18,35,57,67,71,82,84,90,999999

[BAYES]
BAYES_NUM = 5
BAYES_FIDUCIAL_CONV = 20
BAYES_FIDUCIAL_CLICK = 2000
BAYES_FIDUCIAL_ESHOW = 40000

[FEEDBACK]
# 置信门槛
FIDUCIAL_THRESHOLD = 10
MAX_COE = 1.3
MIN_COE = 0.7

# PID参数
PID_KP = 0.7
PID_KP_DOWN = 0.7
PID_KP_UP = 0.7

# 概率分布参数
RIGHT_LEVELS = 1.1,1.2,1.3,1.4,1.5
LEFT_LEVELS = 0.7,0.8,0.9
MIN_PRO = 0.7
