# 环境配置
HADOOP_CLIENT='/home/work/majing05/hadoop/bin/hadoop'
TURING_CLIENT='/home/work/chenjunhao02/hadoop_turing/hadoop/bin/hadoop'
HADOOP_UGI='fcr-tianqi-d,absUPEwUB7nc'
HADOOP_DEFAULT_NAME='afs://tianqi.afs.baidu.com:9902'
HADOOP_BAYES_DIR='/app/ecom/native-ad-price/chenjunhao02/bayes'

# 实体映射存储一份
VRELATION_DIR="/home/work/dianshang/dt_native_feedback/vrelation"
VRELATION_FILE="/home/work/dianshang/dt_native_feedback/vrelation/vrelation.txt"

# 反馈计算中间数据配置
PALO_DIR="/home/work/dianshang/dt_native_feedback/shallow/middle_data/palo_data"
OCPX_DIR="/home/work/dianshang/dt_native_feedback/shallow/middle_data/ocpx_data"
CONV_ADJUST_DIR="/home/work/dianshang/dt_native_feedback/shallow/middle_data/conv_adjust_data"
AGG_DIFF_DIR="/home/work/dianshang/dt_native_feedback/shallow/middle_data/agg_diff_data"
CONV_DELAY_RATIO_DATA="/home/work/zhuyuyuan/native_shallow_feedback/all_scp_files_dir/conv_delay_table_dir/unitid_conv_delay_ratio_table.txt"

# 反馈存储的数据
DATA_FOR_BAK_DIR="/home/work/dianshang/dt_native_feedback/shallow/middle_data/data_for_bak"
DT_FOR_BAK_DIR="/home/work/dianshang/dt_native_feedback/shallow/middle_data/dt_for_bak"
FEEDBACK_DICT="/home/work/dianshang/dt_native_feedback/shallow/ocpx_feedback_dict"

# 词典产出配置
SHALLOW_FEEDBACK_DICT="/home/work/dianshang/dt_native_feedback/shallow/shallow_ocpx_feedback_dict.txt"
OCPX_FEEDBACK_DICT="/home/work/dianshang/dt_native_feedback/ocpx_feedback_dict"
SHALLOW_BANK_ACCOUNT_DICT="/home/work/dianshang/dt_native_feedback/shallow/bank_account_dict.txt"
BANK_ACCOUNT_DICT="/home/work/dianshang/dt_native_feedback/bank_account_dict"

# 线上词典路径
ONLINE_DICT="/home/work/chenjunhao02/dict_online/flexible_ocpx_feedback_dict"
ONLINE_DICT_V1="/home/work/chenjunhao02/dict_online/flexible_ocpx_feedback_dict_1"
ONLINE_DICT_V2="/home/work/chenjunhao02/dict_online/flexible_ocpx_feedback_dict_2"

# 人工反馈路径
BADCASE_DIR="/home/work/dianshang/dt_native_feedback/shallow/badcase"
