#!/bin/bash

##### HADOOP  ####################
HDFS_KHAN=hdfs://nmg01-khan-hdfs.dmop.baidu.com:54310
HDFS_TAIHANG=hdfs://nmg01-taihang-hdfs.dmop.baidu.com:54310
HDFS_MULAN=hdfs://nmg01-mulan-hdfs.dmop.baidu.com:54310

HADOOP_KHAN=/home/work/hadoop-client-nmg/hadoop/bin/hadoop
HADOOP_TAIHANG=/home/work/hadoop-client-taihang/hadoop/bin/hadoop
HADOOP_MULAN=/home/work/hadoop-client-taihang/hadoop/bin/hadoop
HADOOP_BIN=/home/work/hadoop-client-taihang/hadoop/bin/hadoop

PYTHON_BIN=/home/work/.jumbo/bin/python
PYTHON_TAR_KHAN=/app/ecom/fcr/wanlunjun/tools/python27.tar.gz
PYTHON_TAR_TAIHANG=/app/ecom/fcr/wanlunjun/tools/python27.tar.gz
PYTHON_TAR_MULAN=/app/ecom/fcr-ad/wanlunjun/tools/python27.tar.gz

HADOOP_BIN=$HADOOP_TAIHANG
PYTHON_TAR=$PYTHON_TAR_TAIHANG
#HADOOP_BIN=$HADOOP_KHAN
#PYTHON_TAR=$PYTHON_TAR_KHAN
