[DEFAULT]
CAL_LEVEL = unitid,planid,userid

[DIM]
ENTITY_DIM = 1
USER_DIM = 2
PLAN_DIM = 3
UNIT_DIM = 4
PROJECT_DIM = 5

[BANK_ACCOUNT]
BAK_CMATCH = 669,719
BAK_TRANSTYPE = 1,2,3,5,10,14,17,18,35,57,67,71,82,84,90,999999

[BAYES]
BAYES_NUM = 5
BAYES_FIDUCIAL_CONV = 20
BAYES_FIDUCIAL_CLICK = 2000
BAYES_FIDUCIAL_ESHOW = 40000

[FEEDBACK]
# 置信门槛
FIDUCIAL_THRESHOLD = 10
MAX_COE = 1.3
MIN_COE = 0.7

# PID参数
PID_KP = 0.7
PID_KP_DOWN = 0.7
PID_KP_UP = 0.7

# 概率分布参数
RIGHT_LEVELS = 1.1,1.2,1.3,1.4,1.5
LEFT_LEVELS = 0.7,0.8,0.9
MIN_PRO = 0.7

SHALLOW_CMATCH_LIST="(545,719,546,706,628,715,534,1525,1137,588,609,604,676,947,1181,1392,640,640,585,620,1026,774,775,781,873,1035,1447,1173,1257,1258,642,688,641,610,596,595,659,660,863,867,1158,1243,1244,814,838,839,1072,1380,1186,542,547,489,714,1502,778,384,488,646,945,946,1383,1382,1381,1469,948,494,495,705,508,313,510,519,785,829,1226,1351,1362,1468,1350,1363,1352,1364,1377,1378,1379,1411,1412,1443,1444,1467,1482,1530,1531,1532,528,703,704,605,841,842,691,872,772,753,755,895,1361,1078,1178,1179,1079,1533,1260,1261,1405,1407,1408,1406,1419,1420,1464,1465,1518,656,657,1090,1091,1083,1085,1084,1108,1109,1127,1128,1129,1086,1283,1349,1369,1370,1314,1399,1404,1498,1499,1500,720,1227,1220,1214,1430,1431,1433,1434,1435,1436,1446,928,1068,1164,1165,1166,868,1071,1074,1075,1116,1117,733,734,1448,735,736,1462,1172,1230,916,996,1135,1151,1400,1470,1471,1472,1238,1241,1240,1729,1738,1766,913,1313,1429,669,1345,675,1064,1150,687,689,1196,1126,892,893,894,1508,606,607,624,625,626,627,652,653,670,671,672,673,700,710,713,716,782,794,795,796,797,798,799,800,801,804,805,806,807,810,811,812,813,891,896,908,973,1354,1376,1576,1601,1602)"
DEEP_CMATCH_LIST="(545,719,640,720,669,687,689,546,585,588,1227,534,844,547,706,489,1349,1377,1083,628,855,1511,1016,1085,913)"
